<!DOCTYPE html>
<html>
<head>
<title>pagina en HTML</title>
</head>
<body style="background-color:#008080">
<h1>Bienvenidos A Mi P&aacute;gina Web</h1>
<p>SOY ITZALEN BERENICE ISLAS RONZON</p>
</body>
</html>

<h2 style="color:#FF00FF">
<h2>Mis Deportes Favoritos<h2>
<ol>
	<li>Futbol</li>
	<li>Basquetbol</li>
	<li>Boleibol</li>
	<li>Boliche</li>
	<li>Futbol Americano</li>

<ol type=

<ul type="square">
	
	<li>Futbol</li>
	<li>Basquetbol</li>
	<li>Boleibol</li>
	<li>Boliche</li>
	<li>Futbol Americano</li>
</uol>
	
<h1>GLOSARIO</h1>
<dl>

	<dt> HTML</dt>
	<dd> Es el acronimo de Hyper Text MarKup Language</dd>
	<dt> CSS</dt>
	<dd> Es el acronimo de Cascading Style Sheets</dd>
	<dt> Browser</dt>
	<dd> Is an application program that provides a way to look at and interact with all the information on the World Wide Web </dd>
</dl>

<!DOCTYPE html>
<html lang="en dir="ltr">
	<head>
	   <body style="background-color:#CD5C5C">
	   <meta charset="utf-8">
	   <meta name="autor" content="Practica 3 HTML">
	   <meta 
